g++ -o cat_eye_circle_sobel cat_eye_circle_sobel.cpp -I/path/to/opencv/include -L/path/to/opencv/lib -lopencv_core -lopencv_highgui  -lopencv_objdetect -lopencv_features2d -lopencv_imgproc

g++ -o cat_ear_line_canny cat_ear_line_canny.cpp -I/path/to/opencv/include -L/path/to/opencv/lib -lopencv_core -lopencv_highgui  -lopencv_objdetect -lopencv_features2d -lopencv_imgproc


g++ -o grabcut_test grabcut_test.cpp -I/path/to/opencv/include -L/path/to/opencv/lib -lopencv_core -lopencv_highgui  -lopencv_objdetect -lopencv_features2d -lopencv_imgproc


g++ -o cat_detector cat_detector.cpp -I/path/to/opencv/include -L/path/to/opencv/lib -lopencv_core -lopencv_highgui  -lopencv_objdetect


g++ -o avatar_generator avatar_generator.cpp -I/path/to/opencv/include -L/path/to/opencv/lib -lopencv_core -lopencv_highgui  -lopencv_objdetect -lopencv_features2d -lopencv_imgproc


g++ -o kmeans kmeans.cpp -I/path/to/opencv/include -L/path/to/opencv/lib -lopencv_core -lopencv_highgui  -lopencv_objdetect -lopencv_features2d -lopencv_imgproc

g++ -o ellipse_line_cross_calc ellipse_line_cross_calc.cpp -I/path/to/opencv/include -L/path/to/opencv/lib -lopencv_core -lopencv_highgui  -lopencv_objdetect -lopencv_features2d -lopencv_imgproc

g++ -o test_poly test_poly.cpp -I/path/to/opencv/include -L/path/to/opencv/lib -lopencv_core -lopencv_highgui  -lopencv_objdetect -lopencv_features2d -lopencv_imgproc


g++ -o ellipse_line_cross_calc ellipse_line_cross_calc.cpp -I/path/to/opencv/include -L/path/to/opencv/lib -lopencv_core -lopencv_highgui  -lopencv_objdetect -lopencv_features2d -lopencv_imgproc


./ellipse_line_cross_calc 100 100 50 30 70 28 60 64 80 22 90 46 120 22 110 46 130 28 140 64 80 100 5 3 0 80 100 3 1 90 120 100 5 3 0 120 100 3 1 90 90 110 20 20 

p,q,a,b, 


./ellipse_line_cross_calc 500 630 490 360 5 17 53 485 5 17 336 260 986 6 669 260 986 6 922 430 307 557 90 60 20 307 547 45 30 90 690 536 90 60 -24 690 526 45 30 90 409 719 160 160

    cv::Scalar l_bgr[2];
    l_bgr[0] = cv::Scalar(108,130,157);
    l_bgr[1] = cv::Scalar(108,116,141);

    cv::Scalar r_bgr[2];
    r_bgr[0] = cv::Scalar(108,130,157);
    r_bgr[1] = cv::Scalar(108,116,141);

    cv::Scalar bgr[3];
    bgr[0] = cv::Scalar(108,130,157);
    bgr[1] = cv::Scalar(108,130,157);
    bgr[2] = cv::Scalar(255,255,255);

   draw_face_ellipse(frame,p,q,a,b,bgr);
   
   cv::Scalar le_bgr[2];
   le_bgr[0] = cv::Scalar(66,98,109);
   le_bgr[1] = cv::Scalar(0,0,0);

   cv::Scalar re_bgr[2];
   re_bgr[0] = cv::Scalar(29,53,75);
   re_bgr[1] = cv::Scalar(0,0,0);

   cv::Scalar c_m = cv::Scalar(255,204,255);





100 100 50 30 

70 28 
60 64 
80 22 
90 46 

120 22 
110 46 
130 28 
140 64 

80 100 5 3 0 
80 100 3 1 90 
120 100 5 3 0 
120 100 3 1 90 

90 110 20 20


443 626 430 320 5 38 53 282 5 38 346 301 893 5 482 300 893 5 804 483 262 555 70 50 20 262 555 40 25 100 597 536 70 50 -20 597 536 40 25 80 344 703 180 180 

 ./ellipse_line_cross_calc 439 513 400 350 0 4 280 189 0 4 48 485 859 6 661 184 859 6 839 463 296 495 60 50 0 296 495 45 25 90 579 487 60 50 0 579 487 45 30 90 350 610 160 160





g++ -o detect_score detect_score.cpp -I/path/to/opencv/include -L/path/to/opencv/lib -lopencv_core -lopencv_highgui  -lopencv_objdetect -lopencv_features2d -lopencv_imgproc


g++ -o objdetect objdetect.cpp -I/path/to/opencv/include -L/path/to/opencv/lib -lopencv_core -lopencv_highgui  -lopencv_objdetect -lopencv_features2d -lopencv_imgproc


g++ -o cat_classify cat_classify.cpp -I/path/to/opencv/include -L/path/to/opencv/lib -lopencv_core -lopencv_highgui  -lopencv_objdetect -lopencv_features2d -lopencv_imgproc